apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ cookiecutter.project_name }}
  title: {{ cookiecutter.project_name }}
  description: |
    {{ cookiecutter.project_short_description }}
  annotations:
    github.com/project-slug: {{cookiecutter.github_username}}/{{cookiecutter.project_name}}
    backstage.io/techdocs-ref: github:https://github.com/{{cookiecutter.github_username}}/{{cookiecutter.project_name}}
  tags:
    - golang
spec:
  type: library
  owner: {{ cookiecutter.github_username }}
  lifecycle: experimental
